*~
*.a
*.class
*.elf
*.img
*.local
*.o
*.output
*.pyc
*.pyo
*.tab.c
*.tab.h
a.out
gmon.out
python_pyserial_output_logger/201*-*
python_pyserial_output_logger/epos*.out
python_pyserial_output_logger/hyper-outputs
